spring.application.name=backend
# Configurações do Banco de Dados
spring.datasource.url=jdbc:postgresql://ep-green-hat-a5r67ebv.us-east-2.aws.neon.tech/dscatalog?sslmode=require
spring.datasource.username=dscatalog_owner
spring.datasource.password=ncwF9LaWO8Sq

# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Desabilitar open-in-view
spring.jpa.open-in-view=false

management.endpoints.web.exposure.include=health,info,metrics,prometheus
spring.main.allow-bean-definition-overriding=true

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html